In [20]:
# General variables 
DATA_PATH = './../../../data/pandas_data/'

In [22]:
import pandas as pd
import numpy as np
 

# Creating dummy data

df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df

     A      B         C         D
0  foo    one  0.404469  0.056653
1  bar    one  1.657206 -0.310179
2  foo    two  1.529479  0.353661
3  bar  three  0.639679  0.766350
4  foo    two  0.054477  1.146603
5  bar    two -0.754835 -1.344899
6  foo    one -0.252035  2.026720
7  foo  three  1.535650 -1.229139

In [25]:
# Group By simple
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    1.657206 -0.310179
    three  0.639679  0.766350
    two   -0.754835 -1.344899
foo one    0.152434  2.083374
    three  1.535650 -1.229139
    two    1.583956  1.500264

In [26]:
df.to_json(DATA_PATH+"dummyData.csv")